<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/switch_techo"
        android:defaultValue="false"
        android:key="notifications_new_message"
        android:title="@string/luces_techo" />

    <SwitchPreference
        android:id="@+id/switch_lectura"
        android:defaultValue="false"
        android:dependency="none"
        android:key="notifications_new_message_vibrate"
        android:title="@string/luz_lectura" />

    <SwitchPreference
        android:id="@+id/switch_regulable"
        android:defaultValue="false"
        android:dependency="none"
        android:key="notifications_new_message_vibrate"
        android:title="@string/luz_regulable" />

    <SwitchPreference
        android:id="@+id/switch_puerta"
        android:defaultValue="false"
        android:dependency="none"
        android:key="notifications_new_message_vibrate"
        android:title="@string/puerta" />

</PreferenceScreen>
