<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch_techo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:textOn="Encendidas"
        android:textOff="Apagadas"
        android:text="@string/luces_techo" />


    <Switch
        android:id="@+id/switch_lectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:textOn="Encendida"
        android:textOff="Apagada"
        android:text="@string/luz_lectura" />


    <Switch
        android:id="@+id/switch_regulable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:textOn="Encendida"
        android:textOff="Apagada"
        android:text="@string/luz_regulable" />

    <Switch
        android:id="@+id/switch_puerta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:textOn="Abierta"
        android:textOff="Cerrada"
        android:text="@string/puerta" />

    <Button
        android:id="@+id/volver_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver" />

    <Button
        android:id="@+id/speech_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:baselineAligned="false"
        android:text="Pulsa para hablar" />


</LinearLayout>
